org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.disableLint=true
android.suppressUnsupportedCompileSdk=36
android.suppressJava8ObsoleteWarnings=true